{
  "name": "uqlibrary-menu",
  "description": "Element providing a the library main apps menu.",
  "main": "uqlibrary-menu.html",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/uqlibrary/uqlibrary-menu/",
  "ignore": [
    "/.*",
    "/tests/"
  ],
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#1.0.0",
    "paper-elements": "PolymerElements/paper-elements#1.0.1",
    "neon-animation": "PolymerElements/neon-animation#^1.0.0",
    "uqlibrary-api": "uqlibrary/uqlibrary-api#polymer1.0"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0"
  }
}
